# SatkyASP

./: .gitignore  Program.cs  README.md  Satky_Web.csproj  Satky_Web.sln  appsettings.json  productViewsModel.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogsController.cs  HomeController.cs  productController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240115172838_First.Designer.cs  20240115172838_First.cs  20240115172950_InitialCreate.Designer.cs  20240115172950_InitialCreate.cs  20240121090258_my.Designer.cs  20240121090258_my.cs  20240202144147_Intial migration.Designer.cs  20240202144147_Intial migration.cs  20240219211012_Intial Migration2.Designer.cs  20240219211012_Intial Migration2.cs  20240302182323_Iternal migration.Designer.cs  20240302182323_Iternal migration.cs  20240409134411_prosim.Designer.cs  20240409134411_prosim.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/product/: Delete.cshtml  Details.cshtml  Index.cshtml  Kids.cshtml  Man.cshtml  Others.cshtml  Woman.cshtml  addProduct.cshtml
wwwroot/css/: blog.css  eshop.css
wwwroot/js/: script.js
wwwroot/ts/: filters.js  filters.js.map  filters.ts
